# pizzaria

./: .classpath  .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/jackson/pizza/bean/: ClienteManagedBean.java  PedidoManagedBean.java  ProdutoManagedBean.java  Role.java  UserManagedBean.java
src/main/java/br/com/jackson/pizza/conveter/: BigDecimalConverter.java  ItemPedidoConverter.java  ItemPedidoMontadoConverter.java  RealConverter.java
src/main/java/br/com/jackson/pizza/model/: Cliente.java  ClienteBuilder.java  ItemPedido.java  ItemPedidoMontada.java  ItemPedidoTipo.java  LoginModel.java  Pedido.java  Produto.java  StatusPedidoType.java  User.java
src/main/java/br/com/jackson/pizza/repository/: ClienteRepository.java  GenericRepository.java  GenericRepositoryImpl.java  ItemPedidoRepository.java  LoginRepository.java  PedidoRepository.java  ProdutoRepository.java  UserRepository.java
src/main/java/br/com/jackson/pizza/repository/impl/: ClienteRepositoryImpl.java  ItemPedidoRespositoryImpl.java  LoginRepositoryImpl.java  PedidoRepositoryImpl.java  ProdutoRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/br/com/jackson/pizza/service/: ClienteService.java  PedidoService.java  ProdutoService.java  UserService.java
src/main/java/br/com/jackson/pizza/service/impl/: ClienteServiceImpl.java  LoginServiceImpl.java  PedidoServiceImpl.java  ProdutoServiceImpl.java  UserServiceImpl.java
src/main/resources/: message_pt_BR.properties
src/main/webapp/: cadastro-cliente.xhtml  cadastro-produto-error.xhtml  cadastro-produto.xhtml  cadastro.xhtml  index.xhtml  listar-cliente.xhtml  listar-produto.xhtml  login.xhtml  pedidos.xhtml
src/main/webapp/WEB-INF/: context.xml  faces-config.xml  security.xml  web.xml
src/main/webapp/padrao/: default.xhtml
src/main/webapp/resources/: Untitled 1
src/main/webapp/resources/css/: style.css
src/test/java/br/com/jackson/pizzaria/servicos/: ClienteServicoTestes.java  PedidoServiceTestes.java
